# ProjetIncident

./: README.md
Droid/: ApplicationManager.cs  MainActivity.cs  ProjetIncident.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
ProjetIncident.Core/: App.xaml  App.xaml.cs  IApplicationManager.cs  NavigationService.cs  ProjetIncident.Core.csproj
ProjetIncident.Core/Converters/: Base64StringToImageSourceConverter.cs  ImageNameToImageSourceConverter.cs
ProjetIncident.Core/DataAccess/: IncidentDbContext.cs
ProjetIncident.Core/Migrations/: 20180307114522_Initial.Designer.cs
ProjetIncident.Core/Model/: Incident.cs  MasterPageItem.cs
ProjetIncident.Core/View/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MenuPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ProjetIncident.Core/ViewModel/: AddIncidentViewModel.cs  BaseViewModel.cs  ConnectionPageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  NavigationDrawerViewModel.cs  ProjetIncidentViewModel.cs  SettingsViewModel.cs
ProjetIncident.Core/Views/: Add_Formulaire.xaml  Add_Formulaire.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HomePage.xaml  MasterDetailPageNavigation.cs  MasterDetailPageNavigation.xaml
iOS/: AppDelegate.cs  ProjetIncident.iOS.csproj  packages.config
